<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jars" name="Create Runnable Jars for Project net.sourceforge.javahexeditor.standalone with Jar-in-Jar Loader">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="create_run_jars">

		<!-- Create ".version" file in "bin" folder -->
		<exec executable="C:\jac\bin\wbin\date.exe">
			<arg value="+%Y-%m-%d %H:%M:%S" />
			<redirector output="..\..\net.sourceforge.javahexeditor\bin\net\sourceforge\javahexeditor\Manager.version" />
		</exec>
		<loadfile property="version" srcfile="..\..\net.sourceforge.javahexeditor\bin\net\sourceforge\javahexeditor\Manager.version" />

		<!-- Copy built-in documentation to web site folder for upload -->
		<!-- The destination folders are excluded from source code versioning -->
		<copy file="../../net.sourceforge.javahexeditor/src/help/index.html" todir="../../net.sourceforge.javahexeditor.site" overwrite="true" />
		<replace file="../../net.sourceforge.javahexeditor.site/index.html" token="&lt;p id=&quot;version&quot;&gt;" value="&lt;p&gt;This is version ${version} of the program. " />
		<mkdir dir="../../net.sourceforge.javahexeditor.site/images" />
		<copy todir="../../net.sourceforge.javahexeditor.site/images" overwrite="true">
			<fileset dir="../../net.sourceforge.javahexeditor/src/images" />
		</copy>

		<mkdir dir="../out" />

		<antcall target="create_platform_jar">
			<param name="platform" value="linux-x86" />
			<param name="platform_text" value="Linux - x86 (32-bit)" />
		</antcall>
		<antcall target="create_platform_jar">
			<param name="platform" value="linux-x86_64" />
			<param name="platform_text" value="Linux - x86 (64-bit)" />
		</antcall>
		<antcall target="create_platform_jar">
			<param name="platform" value="macosx-x86" />
			<param name="platform_text" value="Mac OS X - x86 (32-bit)" />
		</antcall>
		<antcall target="create_platform_jar">
			<param name="platform" value="macosx-x86_64" />
			<param name="platform_text" value="Mac OS X - x86 (64-bit)" />
		</antcall>
		<antcall target="create_platform_jar">
			<param name="platform" value="win32-x86" />
			<param name="platform_text" value="Windows - x86 (32-bit)" />
		</antcall>
		<antcall target="create_platform_jar">
			<param name="platform" value="win32-x86_64" />
			<param name="platform_text" value="Windows - x86 (64-bit)" />
		</antcall>

		<!-- Create exe wrappers/scripts -->

		<!-- Copy Linux shell script -->
		<copy file="../build/JavaHexEditor.sh" tofile="../out/linux-x86/JavaHexEditor.sh" />
		<copy file="../build/JavaHexEditor.sh" tofile="../out/linux-x86_64/JavaHexEditor.sh" />

		<!-- Create Mac OS X app folder -->
		<antcall target="create_macosx_app">
			<param name="platform" value="macosx-x86" />
		</antcall>
		<antcall target="create_macosx_app">
			<param name="platform" value="macosx-x86_64" />
		</antcall>
		
		<!-- Create Windows executable -->
		<exec executable="C:\Program Files (x86)\Launch4j\launch4jc.exe">
			<arg value="./JavaHexEditor-win32-x86.launch4j.xml" />
		</exec>
		<exec executable="C:\Program Files (x86)\Launch4j\launch4jc.exe">
			<arg value="./JavaHexEditor-win32-x86_64.launch4j.xml" />
		</exec>

		<!-- Remove jars that have been wrapped before zipping -->
		<delete file="../out/macosx-x86/JavaHexEditor.jar" />
		<delete file="../out/macosx-x86_64/JavaHexEditor.jar" />
		<delete file="../out/win32-x86/JavaHexEditor.jar" />
		<delete file="../out/win32-x86_64/JavaHexEditor.jar" />

		<!-- Create zip files for upload -->
		<antcall target="create_platform_zip">
			<param name="platform" value="linux-x86" />
		</antcall>
		<antcall target="create_platform_zip">
			<param name="platform" value="linux-x86_64" />
		</antcall>
		<antcall target="create_platform_zip">
			<param name="platform" value="macosx-x86" />
		</antcall>
		<antcall target="create_platform_zip">
			<param name="platform" value="macosx-x86_64" />
		</antcall>
		<antcall target="create_platform_zip">
			<param name="platform" value="win32-x86" />
		</antcall>
		<antcall target="create_platform_zip">
			<param name="platform" value="win32-x86_64" />
		</antcall>
	</target>

	<target name="create_platform_jar">
		<echo message="Creating '${platform_text}' as ${platform}." />
		<echo message="${platform_text}" file="..\..\net.sourceforge.javahexeditor\bin\net\sourceforge\javahexeditor\Manager.os" />
		<mkdir dir="../out/${platform}" />
		<delete file="../out/${platform}/JavaHexEditor.jar" />
		<jar destfile="../out/${platform}/JavaHexEditor.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Main-Class" value="net.sourceforge.javahexeditor.standalone.HexEditor" />
				<attribute name="Rsrc-Class-Path" value="./ org.eclipse.osgi.jar swt.jar" />
			</manifest>
			<zipfileset src="../lib/jar-in-jar-loader.zip" />
			<fileset dir="../../net.sourceforge.javahexeditor/bin">
				<exclude name="net/sourceforge/javahexeditor/test/**" />
			</fileset>
			<fileset dir="../bin" />
			<zipfileset dir="../lib" includes="org.eclipse.osgi.jar" />
			<zipfileset dir="../lib/${platform}" includes="swt.jar" />
		</jar>
	</target>

	<target name="create_macosx_app">
		<mkdir dir="../out/${platform}/javahexeditor.app" />
		<!-- The ".icns" file was created using http://iconverticons.com/online -->
		<jarbundler dir="../out/${platform}/" name="javahexeditor" copyright="copyright" mainclass="net.sourceforge.javahexeditor.standalone.HexEditor" jar="../out/${platform}/JavaHexEditor.jar" jvmversion="1.6+" vmoptions="-Xms256M" shortname="Java Hex Editor" build="$${version}" icon="../../net.sourceforge.javahexeditor/src/images/javahexeditor-48x48.icns" />
		<copy todir="../out/${platform}/javahexeditor.app/Contents/MacOS" overwrite="true">
			<fileset file="./JavaApplicationStub" />
		</copy>
	</target>
	<target name="create_platform_zip">
		<delete file="../out/${platform}/javahexeditor-${platform}.zip" />
		<zip destfile="../out/javahexeditor-${platform}.zip" basedir="../out/${platform}" />
		<delete dir="../out/${platform}" />
	</target>

</project>
