Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: javahexeditor Plug-in
Bundle-SymbolicName: net.sourceforge.javahexeditor; singleton:=true
Bundle-Version: 0.3.1
Bundle-Activator: net.sourceforge.javahexeditor.plugin.BinaryEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.junit,
 org.eclipse.ui.views,
 org.eclipse.ui.editors
Eclipse-AutoStart: true
Bundle-Vendor: javahexeditor Provider
Export-Package: net.sourceforge.javahexeditor,
 net.sourceforge.javahexeditor.plugin,
 net.sourceforge.javahexeditor.plugin.editors
