Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Hex Editor
Bundle-SymbolicName: net.sourceforge.javahexeditor; singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sourceforge.javahexeditor.plugin.HexEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Andrey Loskutov
Export-Package: net.sourceforge.javahexeditor.plugin,
 net.sourceforge.javahexeditor.plugin.actions,
 net.sourceforge.javahexeditor.plugin.editors,
 net.sourceforge.javahexeditor.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
