jars.compile.order = 
bin.includes = META-INF/,\
               bin/,\
               icons/,\
               plugin.xml,\
               toc.xml,\
               schema/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               buildnonnative.sh,\
               compc.sh,\
               compres.sh,\
               icons/,\
               launcher.cc,\
               link.sh,\
               net/,\
               plugin.xml,\
               schema/,\
               src/,\
               toc.xml,\
               userGuide.html
