source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               COPYING,\
               ReleaseNotes.txt,\
               .,\
               toc.xml,\
               schema/,\
               src/userGuide.html
src.includes = icons/,\
               schema/,\
               toc.xml,\
               src/userGuide.html
