source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               doc/COPYING.txt,\
               doc/RELEASE.txt,\
               .,\
               doc/toc.xml,\
               schema/,\
               src/userGuide.html,\
               plugin.properties
src.includes = icons/,\
               schema/,\
               doc/toc.xml,\
               src/userGuide.html,\
               test/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               bak/,\
               doc/RELEASE.txt,\
               META-INF/,\
               doc/COPYING.txt,\
               .project,\
               .classpath
