source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               COPYING,\
               ReleaseNotes.txt,\
               golinux,\
               gowin32.bat,\
               safemode.bat,\
               .,\
               toc.xml,\
               schema/,\
               userGuide.html
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               buildnonnative.sh,\
               compc.sh,\
               compres.sh,\
               icons/,\
               launcher.cc,\
               link.sh,\
               plugin.xml,\
               schema/,\
               src/,\
               toc.xml,\
               userGuide.html
