
editor.name = Hex Editor
preferences-page.name = Java Hex Editor
action.label = Open with Hex Editor
action.tooltip = Open the Hex Editor for selected files
content-type.binary.name = Binary File (Java Hex Editor)
content-type.archive.name = Archive File
content-type.executable.name = Executable File
content-type.object.name = Object File
content-type.shared-library.name = Shared Library File
content-type.static-library.name = Static Library File
content-type.miscellaneous.name = Miscellaneous Binary File