<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\net.sourceforge.javahexeditor\bin</classPath>
<classPath>bin</classPath>
<classPath>lib\org.eclipse.osgi_3.6.2.R36x_v20110210.jar</classPath>
<classPath>lib\org.eclipse.swt.win32.win32.x86_64_3.6.2.v3659c.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>javahexeditor.exe</executableName>
<iconLocation>..\net.sourceforge.javahexeditor\icons\hex.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>net.sourceforge.javaeditor.standalone.HexEditor</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6.0</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
